[Plugin]
Loader=C
Module=filebrowser
IAge=3
Name=File Browser Panel
Description=Easy file access from the side panel.
# TRANSLATORS: Do NOT translate or transliterate this text!
#              This is an icon file name.
Icon=system-file-manager
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2006 Jesse van den Kieboom
Website=https://gedit-text-editor.org/
