[Plugin]
Module=docinfo
IAge=3
Name=Document Statistics
Description=Report the number of words, lines and characters in a document.
Authors=Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres <jorge@deadoak.com>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=https://gedit-text-editor.org/
