<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gedit-search-and-replace">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="sixth" />
    <desc>Find and replace portions of text in a file.</desc>
  </info>

  <title>Search and replace</title>

  <links type="topic" groups="first second" />
</page>
