<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="gedit-open-files">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second" />
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <desc>Open files to start working on them.</desc>
  </info>

  <title>Open a file or set of files</title>

  <p>
    To open a file in <app>gedit</app>, click the <gui>Open</gui> button.
  </p>
  <p>
    This will cause the <gui>Open</gui> dialog to appear. Use your mouse or
    keyboard to select the file that you wish to open, and then click
    <gui>Open</gui>.
  </p>
  <p>
    To close the <gui>Open</gui> dialog without opening a file, click
    <gui>Cancel</gui>.
  </p>

  <note style="tip">
    <p>
      From the <gui>Open</gui> dialog, you can select more than one file with
      the <key>Ctrl</key> or <key>Shift</key> key.
    </p>
    <p>
      If you hold down the <key>Ctrl</key> key while you select a file, that
      file will be added to the selection.
    </p>
    <p>
      If you hold down the <key>Shift</key> key while you select a file, the
      selection of files will contain the first file, the last file, and all of
      the files in between.
    </p>
  </note>
</page>
