<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gedit-change-color-scheme">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Change the text and background colors in gedit.</desc>
  </info>

  <title>Change the color scheme</title>

  <p>
    <app>gedit</app> includes several different color schemes, allowing you to
    change the appearance of the main text area.
  </p>

  <steps>
    <title>To change the color scheme:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui><gui>Font &amp;
      Colors</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choose your desired color scheme.</p>
    </item>
  </steps>

  <p>The new color scheme will be applied immediately.</p>

  <section>
    <title>Use a Custom Color Scheme</title>

    <p>
      You can also use color schemes that have been created by others, or create
      and use your own color schemes. See the
      <link href="https://gedit-technology.github.io/developer-docs/extra/libgedit-gtksourceview/style-schemes.html">libgedit-gtksourceview documentation</link>.
    </p>
  </section>
</page>
