<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gedit-save-file">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <desc>Save your file to work on it later.</desc>
  </info>

  <title>Save a file</title>

  <p>To save a file in <app>gedit</app>, click on the
  <gui style="button">Save</gui> button on the right side of the header bar or
  just press <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
  <p>If you are saving a new file, a dialog will appear, and you can select a
  name for the file, as well as the directory where you would like the file to
  be saved.</p>

</page>
