[Plugin]
Module=modelines
IAge=3
Name=Modelines
Description=Emacs, Kate and Vim-style modelines support for gedit.
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2005 Steve Frécinaux
Website=https://gedit-text-editor.org/
